<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sun.courseprj.ui.activity.MainActivity">

    <Button
        android:id="@+id/base_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base Layout"
        />
    <Button
        android:id="@+id/base_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base UI"/>

</LinearLayout>
